
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Final Case discussion </title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .red{
            color : red;
      }
      .thick{
                font-weight : bold


      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---

# Case 4
---
layout: false
.left-column[
  ## Patient history and data
  <i class="fa fa-address-card-o fa-5x" aria-hidden="true"></i>

]
.right-column[
- A 65 year old man post CABG surgery
- Day 2 post operative , patient became **irritable**, **urine output** started to decrease, on examination: 

```
- HR : 90 bpm
- Blood pressure : 120/90 mmHg
- Hemoglobin 10 gm / dl
```
<i class="fa fa-heartbeat" aria-hidden="true"></i>
 Pericardial  effusion excluded by echocardiography, which revealed <i>moderately impaired biventricular function</i>
 
   <i class="fa fa-flask" aria-hidden="true"></i> <u>ABG:</u>
```
- PO2/FiO2 300
- pH = 7.30
- PaCO2 = 31 mmHg
- HCO3 = 15 mmol/l
- Lactate  = 5 mmol/l
```
```
- SvO2 = 50 %
```
<i>Pulmonary Catheter inserted on request;<i class="fa fa-refresh fa-spin fa-1x fa-fw"></i></i>
```
- Cardiac output : 1.5 liter/min
- SVR : 1800 dynes-sec/cm5
```
]


---
## <i class="fa fa-external-link-square" aria-hidden="true"></i> Part 2
- <i class="fa fa-sliders" aria-hidden="true"></i>
 .thick[Dobutamin] infusion started 
- <i class="fa fa-clock-o" aria-hidden="true"></i>
Two hours later: <i class="fa fa-line-chart" aria-hidden="true"></i>


```
Blood pressure : 95/65 mmHg
Pulse :90 bpm
 Urine output 100 ml/ hour “total 200 ml”
```
<i class="fa fa-flask" aria-hidden="true"></i>
 <u>ABG :</u>
```
pH = 7.32
HCO3 = 17 mmol/l
CO2 = 34 mmHg
lactate 3 mmol/l
```

```
/*Arbitrary numbers*/
CO : 3 l/min
SVR : 800 dynes-sec/cm5
```

```
- SvO2 = 65 %
```
### <i class="fa fa-user-md" aria-hidden="true"></i> .red[What is your interpretation??] <i class="fa fa-commenting" aria-hidden="true"></i>

---

# .center[<i class="fa fa-question-circle-o fa-5x" aria-hidden="true"></i>]

---
# .center[<i class="fa fa-power-off fa-5x" aria-hidden="true"></i>
]
# .center[Thank You]

    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
   <script src="https://use.fontawesome.com/c4b061bd18.js"></script>
  </body>
</html>
