
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Final Case discussion </title>
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>


    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .red{
            color : red;
      }
      .thick{
                font-weight : bold


      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---

# Introduction To PiCCO
#### By
#### Mohamad Radwan
#### Cardiac anesthesia specialist
#### Master Of Anaethesia, EDAIC, Certification of acute medicine (RCP) UK

#### SBCC



---
layout: false
## <i class="fas fa-external-link-square-alt"></i> Contents

<center>
  <img src="imgs/picco.jpg" width = "80%">
</center>

- Basics of haemodynamic monitoring 
- How the PiCCO technology works Physiological principles
- PiCCO parameters
- Overview of technologies & further parameters Indications & clinical benefits
- PiCCO setup 
---
## <div style="color : red">PiCCO</div>
- PiCCO is an acronym for Pulse Contour Cardiac Output
- It enables assessment of the patient’s haemodynamic status to guide fluid or vasoactive drug therapy.

### <i class="fas fa-calculator"></i> HAEMODYNAMIC CALCULATIONS
- Cardiac output (CO)
- Stroke Volume
- Preload 
- Afterload
- Contractility
- __EVLW__

### <i class="fas fa-indent"></i> INDICATIONS FOR PiCCO
- Shock: cardiogenic, hypovolaemic, septic 
- Trauma
-  Pulmonary oedema
-  Acute lung injury
-  Burns
-  Any condition that requires assessment of haemodynamic and/ or volumetric function

---
## <i class="fas fa-external-link-square-alt"></i> Oxygen Cascade

<center>
  <img src="imgs/phy.png" width="100%">

</center>

---
## <i class="fas fa-external-link-square-alt"></i>  PiCCO Parameter
<center>
  <img src="imgs/algo2.png" width="100%">
</center>
---
## <i class="fas fa-external-link-square-alt"></i> Installation
<center>
  <img src="imgs/install.png" width = "100%">
</center>
---

## <i class="fas fa-external-link-square-alt"></i> Two components of the PiCCO technology
<center>
  <img src="imgs/pca.png" width = "80%">
</center>
### PiCCO uses a combination of two techniques for advanced haemodynamic and volumetric monitoring
- Transpulmonary thermodilution 
- Pulse contour analysis
- The thermodilution technique calculates volumetric measurements of preload and _cardiac output_.
- Pulse contour analysis provides continuous _cardiac output_ and stroke volume variation.

---

## <i class="fas fa-external-link-square-alt"></i> Two components of the PiCCO technology
<center>
  <img src="imgs/pcad.png" width = "100%">
</center>
---
## <i class="fas fa-external-link-square-alt"></i> Two components of the PiCCO technology

<center>
  <img src="imgs/thiermodilituin.png" width = "70%">

  <img src="imgs/sth.png" width = "80%">
</center>
---
## <i class="fas fa-external-link-square-alt"></i> Two components of the PiCCO technology
<center>
  <img src="imgs/thermodilution.png" width = "80%">
</center>


- The pulse contour analysis provides continuous information while transpulmonary thermodilution provides static measurements.
- Transpulmonary thermodilution is used to calibrate the continuous pulse contour parameters.
---
## <i class="fas fa-external-link-square-alt"></i> Assessment of volumes from transpulmonary thermodilution
<center>
  <img src="imgs/vol.png" width = "100%">
</center>


---
## <i class="fas fa-external-link-square-alt"></i> Assessment of volumes from transpulmonary thermodilution
<center>
  <img src="imgs/time_cal.png" width = "100%">
</center>

---
## <i class="fas fa-external-link-square-alt"></i> Assessment of volumes from transpulmonary thermodilution
<center>
  <img src="imgs/cal1.png" width = "100%">
</center>

---

## <i class="fas fa-external-link-square-alt"></i> Assessment of volumes from transpulmonary thermodilution
<center>
  <img src="imgs/cal2.png" width = "100%">
</center>
---
## <i class="fas fa-external-link-square-alt"></i> Assessment of volumes from transpulmonary thermodilution
<center>
  <img src="imgs/final_cal.png" width = "100%">
</center>
---
## <i class="fas fa-external-link-square-alt"></i> Preload --Global End-Diastolic Volume Index (GEDI)--
.left-column[  
  <center>
  <img src="imgs/gedv.png" width="100%">
  </center>
]
.right-column[
<center>
<img src="imgs/fs.png" width= "100%">
</center>

]




---
## <i class="fas fa-external-link-square-alt"></i> Volume responsiveness --Stroke Volume Variation (SVV), Pulse Pressure Variation (PPV)--
<center>
  <img src="imgs/svv.png" width = "100%">
</center>
###  SVV/PPV < 10 % ml/m2
###  Applicable only in Mechanically ventilated patients

---

## <i class="fas fa-external-link-square-alt"></i> Afterload --Systemic Vascular Resistance Index (SVRI)--

<center>
  <img src="imgs/svri1.png" width = "70%">
</center>
<center>
  <img src="imgs/svri.png" width = "80%">
</center>

---


## <i class="fas fa-external-link-square-alt"></i> Contractility 
&nbsp;

<center>
  <img src="imgs/contractility.png" width = "100%">
</center>

---
## <i class="fas fa-external-link-square-alt"></i> Contractility
<center>
  <img src="imgs/dmax.png" width = "100%">
</center>


---
## <i class="fas fa-external-link-square-alt"></i> Assessment of pulmonary oedema
- Extravascular Lung Water Index (EVLW)
- EVLW 3 - 7 ml/kg
- Pulmonary Vascular Permeability Index (PVPI)

<center>
  <img src="imgs/evlw.png" width = "80%">
</center>

- 1.0-3.0 <i class="fas fa-long-arrow-alt-right"></i> Cardiogenic oedema
- More than 3.0 <i class="fas fa-long-arrow-alt-right"></i> Permeability oedema


---
##  <i class="fas fa-external-link-square-alt"></i> Problems of PiCCO
.left-column[
&nbsp
<center>
<i class="fas fa-exclamation-triangle fa-8x" style="color : red"></i>
</center>
]
.right-column[
- Cannot be used with an intra-aortic balloon pump

- Should be recalibrated with changes in position, therapy or condition to account for compliance of vascular bed

- In obese patients, EVLW underestimated as related to weight of patient (use IBW)

- EVLW only measured in parts of the lung that are perfused (underestimated post-pneumonectomy), Pulmonary Embolism ??

- Severe AR may result in an inaccurate thermodilution wash out curve

- CRRT ??
]
---

<center>
  <img src="imgs/model.png" width = "100%">
</center>



---
<center>
  <img src="imgs/cs.png" width = "100%">
</center>


---
## <i class="fas fa-angle-double-right"></i> Case 1 : Head injury, severe ARDS & septic shock

<center>
  <img src="imgs/case1.jpg" width = "60%">
</center>



### <i class="far fa-bookmark"></i> Common pitfalls in the management of septic shock

   -  Physical examination alone often fails to reflect the haemodynamic status
   -  CVP & PAOP do not reflect fluid status
   -  Fluid overload 50% of ICU patients do not respond to fluid administration 
---

## <i class="fas fa-angle-double-right"></i> Case 2:  Heart failure patient, Post operative sepsis, ARDS
- Blood pressure 80/45
- Dobutamin 5 mic/kg/min
- Metabolic Acidosis
- AKI

&nbsp
<center>
  <img src="imgs/case2.png" width = "80%">
</center>

---

## <i class="fas fa-angle-double-right"></i> Case 3:
### Acute respiratory failure on a background of acute myeloid leukaemia.
- Hypotention 
- Hypothermic
- pO2/FiO2 ratio of 115
- Cardiac index of 5.1 l/min/m2
- Low SVRI. 
- The CVP was 24 mmHg with a SVV of 15%
- GEDI of 650 ml/m

### Colloid Given

- ELWI increased from 12 initially to 17 ml/kg

### <i class="far fa-bookmark"></i> Vasopressor and Inotropes
### <i class="fas fa-hand-paper"></i> SVV then EVLW ??

---
# .center[<i class="fas fa-question-circle fa-7x"></i>]

---
# .center[<i class="fas fa-power-off fa-5x" aria-hidden="true"></i>
]
---
# .center[Thank You]

    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>




  </body>
</html>
